output.. = bin/
source.. = src/,\
           src-deprecated/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               LICENSE.TXT,\
               README.TXT,\
               OSGI-INF/
src.includes = icons/,\
               doc/,\
               LICENSE.TXT,\
               README.TXT
