bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT
source.. = src/
output.. = bin/
src.includes = icons/,\
               LICENSE.TXT,\
               README.TXT
