source.com.vernalis.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               com.vernalis.jar,\
               xml/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               LICENSE.TXT,\
               README.TXT
src.includes = xml/,\
               icons/,\
               doc/,\
               LICENSE.TXT,\
               README.TXT
