source.vernalischemcore.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               vernalischemcore.jar,\
               OSGI-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT
src.includes = icons/,\
               LICENSE.TXT,\
               README.TXT,\
               CHANGELOG.TXT
jars.extra.classpath = platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar
