source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               CHANGELOG.TXT,\
               LICENSE.TXT
src.includes = icons/,\
               LICENSE.TXT,\
               CHANGELOG.TXT
