source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               LICENSE.TXT
src.includes = icons/,\
               LICENSE.TXT
